# gRPCPlayground

./: GrpcGreeter.sln  README.md
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Interceptors/: MessageDispatcherInterceptor.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterWorker/: GrpcGreeterWorker.csproj  Program.cs
GrpcGreeterWorker/Consumers/: HelloRequestConsumer.cs
GrpcGreeterWorker/Properties/: launchSettings.json
GrpcGreeterWorker/Protos/: greet.proto
GrpcGreeterWorker/Workers/: Worker.cs
